<!DOCTYPE html>
<html>
    <head>
        <title>
            coloring the text
        </title>
        <style>
            .city{
                background-color: aqua;
                text-align: center;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 5px solid black;
                margin: 50px;
                padding: 20px;
            }
            #myheader{
                color: cornflowerblue;
                font-size: 30px;
                text-align: center;
                
            }

        </style>
    </head>
    <body>
        <h1 class="city">SIDDIPET</h1>
        <p id="myheader">siddipet is the best place</p>
        
        <h1 class="city">HYDERABAD</h1>
        <p id="myheader">hyderabad is the best city in telangana </p>
        <h1 class="city">SHANIGARAM</h1>
        <p id="myheader">shanigaram is the best village in the telangana</p>
        
    </body>
</html>